{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 12,
  "lineage": "6cdff92a-a303-c5eb-dc9c-96bbcae16ba8",
  "outputs": {
    "access_key_id": {
      "value": "LKIAQAAAAAAANOIWEE24",
      "type": "string"
    },
    "bucket_arn": {
      "value": "arn:aws:s3:::data-lake-processed",
      "type": "string"
    },
    "bucket_name": {
      "value": "data-lake-processed",
      "type": "string"
    },
    "iam_user_name": {
      "value": "airflow-s3-user",
      "type": "string"
    },
    "secret_access_key": {
      "value": "c37WoZyRV3SotAfcla8BGJWWuevAhGDwQ5ERq4g+",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "airflow_access_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2026-03-29T14:37:53Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "LKIAQAAAAAAANOIWEE24",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "c37WoZyRV3SotAfcla8BGJWWuevAhGDwQ5ERq4g+",
            "ses_smtp_password_v4": "BCEsJ7GvCwydcrvspUu2eyMI86mHOaK2N97883PBv5rW",
            "status": "Active",
            "user": "airflow-s3-user"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ses_smtp_password_v4"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.airflow_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "airflow_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/airflow-s3-policy",
            "description": "Least privilege policy for Airflow to access S3",
            "id": "arn:aws:iam::000000000000:policy/airflow-s3-policy",
            "name": "airflow-s3-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::data-lake-processed\",\"arn:aws:s3:::data-lake-processed/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "AJ28AKYLZRT2BU1C02Y9P",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "airflow_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:user/airflow-s3-user",
            "force_destroy": false,
            "id": "airflow-s3-user",
            "name": "airflow-s3-user",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "airflow-s3-user",
              "Project": "cube-devops-assessment"
            },
            "tags_all": {
              "Name": "airflow-s3-user",
              "Project": "cube-devops-assessment"
            },
            "unique_id": "kaul6yj6msyin6mplu6p"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "airflow_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "airflow-s3-user-20260329143753602500000001",
            "policy_arn": "arn:aws:iam::000000000000:policy/airflow-s3-policy",
            "user": "airflow-s3-user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.airflow_s3_policy",
            "aws_iam_user.airflow_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data_lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::data-lake-processed",
            "bucket": "data-lake-processed",
            "bucket_domain_name": "data-lake-processed.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "data-lake-processed.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "data-lake-processed",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "local",
              "Name": "data-lake-processed",
              "Project": "cube-devops-assessment"
            },
            "tags_all": {
              "Environment": "local",
              "Name": "data-lake-processed",
              "Project": "cube-devops-assessment"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "data_lake_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "data-lake-processed",
            "id": "data-lake-processed",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_lake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "data_lake_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "data-lake-processed",
            "expected_bucket_owner": "",
            "id": "data-lake-processed",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_lake"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
